<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tienda Cliente</title><!-- Scripts -->
    <style>
        .is-horizontal-center {
          justify-content: center;
        }
    </style>
    <script>
      delete module.exports
    </script>
    <link rel="stylesheet" href="./node_modules/bulma/css/bulma.css">
    <script src="jquery-3.3.1.js"></script>
    <script src="./window.js" charset="utf-8"></script>
  </head>
  <body>
      <section class="hero is-info is-large">
          <div class="heading has-text-centered">
              <h1 id="Titulo" class="title is-5">
                Tienda
              </h1>
          </div>
      </section>
      </section class="section">
        <div class="columns is-mobile is-centered">
          <div class="column is-half">
            <h1 class="title is-5">Stock</h1>
            <div style="overflow-x:auto; height: 700px; overflow-y: auto;">
                <table class="table" id="t1">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Existencias</th>
                      </tr>
                    <thead>
                    <tbody id="tbody1">
                    </tbody>
                </table>
            </div>
            <a id="Cargando" class="button is-info is-pulled-right is-loading">Cargando productos</a>
          </div>
          <div class="column is-half">
            <h1 class="title is-5">Carrito de compras</h1>
            <table class="table" id="t2">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Cantidad</th>
                    <th>Precio</th>
                  </tr>
                <thead>
                <tbody id="tbody2">
                </tbody>
            </table>
            <br>
            <div class="is-pulled-right" style="width: 100%">
              <label>Precio: $</label><H1 class="title" id="precioC">0.0</H1>
              <br>
              <hr>
              <label>Saldo: $</label><H1 class="title" id="saldoC">0.0</H1>
              <button class="button" id="compra">Comprar</button>
            </div>
          </div>
        </div>
        <div class="modal">
            <div class="modal-background"></div>
            <div class="modal-card">
              <header class="modal-card-head">
                <p class="modal-card-title">Descripcion de producto</p>
                <button class="delete" id="Cerrar" aria-label="close"></button>
              </header>
              <section class="modal-card-body">
                <p>ID: <a id="idP"></a></p>
                <p>Nombre: <a id="NombreP"></a></p>
                <p>Descripcion: <a id="DescripcionP"></a></p>
                <p>Precio: <a id="PrecioP"></a></p>
                <p>Categoria: <a id="CategoriaP"></a></p>
                <p>Existencias: <a id="ExistenciasP"></a></p>
                <p>Imagenes: <a id="ImagenesP"></a></p>
                <p>Promocion: <a id="PromocionP"></a></p>
                <div class="is-horizontal-center">
                  <div class='card-content is-flex is-horizontal-center'>
                    <figure class='image'><img id="IMGP" src='https://vignette.wikia.nocookie.net/gearsofwar/images/d/d4/Xbox_One_Control.png/revision/latest/scale-to-width-down/575?cb=20160523223052&path-prefix=es'></figure>
                  </div>
                </div>
              </section>
              <footer class="modal-card-foot">
                <nav class="level" style="width: 100%;">
                    <div class="level-left">
                      <div class="level-item">
                        <label class="label" >Cantidad</label>
                          <div class="select">
                            <select id="numP">
                            </select>
                          </div>
                      </div>
                    </div>
                    <div class="level-right">
                      <div class="level-item">
                        <button id="Agregar" class="button is-success">Agregar a carrito</button>
                      </div>
                    </div>
                </nav>
              </footer>
            </div>
        </div>
  </body>
</html>